# fetch-challenge

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/fetch/receipts/api/: Application.java  ReceiptsDelegate.java
src/main/java/com/fetch/receipts/points/: ItemDescriptionsCalculator.java  ItemPairsCalculator.java  OddDayCalculator.java  PointCalculation.java  PointCalculator.java  RetailerNameCalculator.java  TimeOfPurchaseCalculator.java  TotalCalculator.java
src/main/resources/openapi/: api.yml
src/test/java/com/fetch/receipts/api/: ReceiptServiceTest.java
src/test/resources/: incorrectTimeReceipt.json  mmReceipt.json  targetReceipt.json
